# ParcialLaboII

./: readme.txt
PetShopApp/: PetShopApp.sln
PetShopApp/BibliotecaClases/: Administrador.cs  Cliente.cs  Empleado.cs  Persona.cs  Producto.cs  Usuario.cs  Venta.cs
PetShopApp/Vista/: Listas.cs  Program.cs  Vista.csproj  frmAltaProducto.Designer.cs  frmAltaProducto.cs  frmBorrarAdministrador.Designer.cs  frmBorrarAdministrador.cs  frmBorrarAdministrador.resx  frmBorrarCliente.Designer.cs  frmBorrarCliente.cs  frmBorrarEmpleado.Designer.cs  frmBorrarEmpleado.cs  frmCrearAdministrador.Designer.cs  frmCrearAdministrador.cs  frmCrearCliente.Designer.cs  frmCrearCliente.cs  frmCrearEmpleado.Designer.cs  frmCrearEmpleado.cs  frmLogIn.Designer.cs  frmLogIn.cs  frmMainMenuAdmin.Designer.cs  frmMainMenuAdmin.cs  frmMainMenuEmpleado.Designer.cs  frmMainMenuEmpleado.cs  frmMenuProductos.Designer.cs  frmMenuProductos.cs  frmModificarEmpleado.Designer.cs  frmModificarEmpleado.cs  frmNuevaVenta.Designer.cs  frmNuevaVenta.cs  frmRegistroVentas.Designer.cs  frmRegistroVentas.cs  frmRegistroVentas.resx
PetShopApp/Vista/Properties/: Resources.Designer.cs  Resources.resx
